


body.dark-mode {
  background-color: #121212 !important ;
  color: #e0e0e0 !important;
}


.navbar .nav-link {
  color: inherit; 
}


.navbar-light .nav-link {
  color: #000; 
}

.navbar-light .nav-link:hover {
  color: #007bff; 
}


.navbar-dark .nav-link {
  color: #fff; 
}

.navbar-dark .nav-link:hover {
  color: #007bff; 
}


.btn-link {
  text-decoration: none; 
  color: inherit; 
}



.banner {
  background-color: #f8f9fa;
  padding: 2rem;
  text-align: center;
}
.dark-mode .banner {
  background-color: #1e1e1e;
  color: #f5f5f5;
}


.footer {
  background-color: #f8f9fa;
  color: #333 !important;
}
.footer a {
  color: #333 !important;
}


.dark-mode .footer {
  background-color: #333 !important;
  color: #e0e0e0 !important;
}
.dark-mode .footer a {
  color: #e0e0e0 !important;
}






.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
 
  .news-card {
    width: 18rem;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .news-card:hover {
    transform: scale(1.05);

  }
  
 
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  

  .card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  
  .card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1rem;
    flex-grow: 1;
  }
  
 
  .mt-auto {
    margin-top: auto;
  }
 
  .btn-primary {
    background-color: #007bff;
    border: none;
    font-size: 0.9rem;
    padding: 8px 16px;
    border-radius: 4px;
    white-space: nowrap;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  

  .carousel-inner{
    width: 100%;
    height: 88vh;
  }

  .carosel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }


  .banner {
    background-color:rgb(208, 237, 249);
    text-align: center;
    height: 80vh;
  }
  
  .banner-content {
    height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    
  }
  
  .banner h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .banner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .banner .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }